[33mcommit 739c96ff2356b8587bb4b2ee51a6b031dcf3904f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: babakaram1 <alireza.karamzadeh47@gmail.com>
Date:   Fri Feb 18 00:49:42 2022 +0330

    tasvir

[33mcommit 7284960d881176196787127edbf09d3bb24e0eca[m
Author: babakaram1 <alireza.karamzadeh47@gmail.com>
Date:   Fri Feb 18 00:43:37 2022 +0330

    add list

[33mcommit ae45814e046fd17d4ef63c3d31a7964903b42a73[m
Author: babakaram1 <alireza.karamzadeh47@gmail.com>
Date:   Fri Feb 18 00:40:16 2022 +0330

    div added

[33mcommit 9c881be1964b7dd023d6bd388f09ff3d1f958b0c[m
Author: babakaram1 <alireza.karamzadeh47@gmail.com>
Date:   Fri Feb 18 00:23:25 2022 +0330

    das3

[33mcommit 683f5bd0101a00942c4331f5ad99fbc351b5a706[m
Author: babakaram1 <alireza.karamzadeh47@gmail.com>
Date:   Fri Feb 18 00:19:23 2022 +0330

    gar

[33mcommit 6b82824ee651959fdb567e8bd8278a28b98479f5[m
Author: babakaram1 <alireza.karamzadeh47@gmail.com>
Date:   Thu Feb 17 23:49:36 2022 +0330

    gar fdas

[33mcommit c9461f5518c695fbac4f79cadf044b0d25b1517a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: babakaram1 <alireza.karamzadeh47@gmail.com>
Date:   Thu Feb 17 22:05:09 2022 +0330

    world

[33mcommit beaf021498100d9a94521039c15c8123315f8e4b[m
Author: babakaram1 <alireza.karamzadeh47@gmail.com>
Date:   Thu Feb 17 22:02:07 2022 +0330

    hello

[33mcommit 7f229509260c0704c6de629e8fbaeb22ed5f26d3[m
Author: Bahar Favodiiiiii <bahare.karamzade@gmail.com>
Date:   Wed Feb 16 17:47:10 2022 +0330

    pop

[33mcommit 32e793f5b973b32add66caf434de9ce082119e3e[m
Author: Bahar Favodiiiiii <bahare.karamzade@gmail.com>
Date:   Wed Feb 16 17:26:39 2022 +0330

     hello bit
